{
    "name": "n64-assembly",
    "displayName": "N64 Assembly Support",
    "description": "An extension to have N64 Assembly support on vscode!",
    "version": "1.1.5",
    "publisher": "is06",
    "icon": "images/logo.png",
    "homepage": "https://github.com/is06/n64-assembly",
    "repository": {
		"type": "git",
		"url": "https://github.com/is06/n64-assembly"
	},
	"bugs": {
		"url": "https://github.com/is06/n64-assembly/issues"
	},
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
        "Themes"
    ],
    "contributes": {
        "languages": [
            {
                "id": "n64asm",
                "aliases": [
                    "N64 MIPS Assembly"
                ],
                "extensions": [
                    ".asm",
                    ".inc",
                    ".n64asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "n64asm",
                "scopeName": "source.n64asm",
                "path": "./syntaxes/n64asm.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "N64AweSoMe",
                "uiTheme": "vs-dark",
                "path": "./themes/N64AweSoMe-theme.json"
            }
        ]
    }
}